{
    "Host": "merged 127.0.0.1",
    "Package": "com.siren.appbuilder.onestore",
    "ProductName": "AppBuilder-OneStore",
    "AppId": "3d23d-23d234-2f-2f32f-f23f",
    "Products": [
        "p_1",
        "p_2",
        "p_3",
        "p_4",
        "p_5",
        "p_44",
        "p_523",
        "p_53444"
    ],
    "Platform": "OneStore"
}