{
    "CompanyName": "qkrsogusl3",
    "ProductName": "AppBuilder",
    "Version": "1.0.0",
    "Android": {
        "PackageName": "com.qkrsogusl3.appbuilder",
        "VersionCode": 2,
        "Architectures": [
            "ARMv7",
            "ARM64"
        ],
        "Keystore": {
            "Path": "Assets/DeployUseCase/deploy.keystore",
            "Password": "000000",
            "Alias": "deploy",
            "AliasPassword": "000000"
        }
    },
    "iOS": {
        "PackageName": "com.tinycell.appbuilder"
    }
}