{
    "Android": {
        "Keystore": {
            "Path": "Assets/DeployUseCase/deploy.keystore",
            "Password": "000000",
            "Alias": "deploy",
            "AliasPassword": "000000"
        },
        "AutoIncrementVersionCode": true,
        "AppBundle": true
    }
}